1. Придумать класс, который описывает любую сущность из предметной области интернет-магазинов: продукт, ценник, посылка и т.п.
 Продукт
2. Описать свойства класса из п.1 (состояние).
    В наличии, Отсутствует
3. Описать поведение класса из п.1 (методы).
    Добавить в корзину, удалить из корзины
4. Придумать наследников класса из п.1. Чем они будут отличаться?
    Продовольственные товара(Можно приготовить), Хозяйственные товары(Можно использовать как инструменты)
5. Дан код:

class A {
public function foo() {
static $x = 0;
echo ++$x;
}
}
$a1 = new A();
$a2 = new A();
$a1->foo(); 1
$a2->foo(); 2
$a1->foo(); 3
$a2->foo(); 4

Что он выведет на каждом шаге? Почему? переменная х объявляется один раз при первом вызове функции, затем увеличивается.
Немного изменим п.5:

class A {
public function foo() {
static $x = 0;
echo ++$x;
}
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo();1
$b1->foo();1
$a1->foo();2
$b1->foo();2

6. Объясните результаты в этом случае. При наследование класса создаётся новый метод

